<!DOCTYPE html>
<html>
    <head>  
        <title> Ways of Seeing</title>
        <style>
        body {
            background-color: black;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            color: whitesmoke;
        }
        p {
            padding: 20px;
            padding-left: 100px;
            padding-right: 100px;
            font: small-caps;
            color: white;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 25px;
        }
        img.a {
            position:absolute;
            top: 1400px;
            right: 55%;
            width: 500;
            height: 300;
        }
        img.b{
            position:absolute;
            top: 1400px;
            left: 55%;
            width: 500;
            height: 300;
        }
        img.c {
            position: relative;
        }
        </style>
    </head>

    <body>
        <div style="text-align: center;">
            <h1>
                TECHNOLOGY AND THE FUTURE ( ͡ ⏥ ͡ )
            </h1>
            <img class="c" src="mind.png" width="1200" height="700">
            <p>There is a lot of difference in the way different people tend to perceive the world. Among these thinkers, these are my thoughts on Vannevar Bush’s <i>As We May Think</i> (1945) and Tim Burners-Lee’s <i>Long Live The Web</i>> (2010). These writings were written almost a century apart, yet they share some cunning similarities.
            </p>
            <p>In Bush’s essay, he talks about a device that can be used to index and compress memory and be carried around. This writing was published a few years before the release of the first computer, and it forms an integral example that shows the rate of development of technology in our society. He talks about several devices and concepts, many of which are available to us as a household item now. For example, he talks about a camera that can be accessed through a click of a button, and now, we take pictures with our own phones almost every day. If we follow this general arc, maybe in fifty years, machines that seem futuristic now, like one of those extremely intelligent AIs that run completely on their own and collect information on their own, too will be a common household item. 
            </p>
            <img class="b" src="meme2.png" width="500" height="300">
            <img class="a" src="meme.JPG" width="500" height="300">
            <p>Burners-Lee talks more about the rights that we have as internet users, and, like democracy, he says it needs to defended. One of the important points that stood out to me was, “A related danger is that one social-networking site—or one search engine or one browser—gets so big that it becomes a monopoly, which tends to limit innovation.” We see this happening with so many large tech companies like Google and Facebook buying up all their competitors. In a utopian world, everyone’s data would be perfectly safe, but in the regular world, the cost of this monopoly on regular people like you and me is all our data being monitored, sold to and shared with third parties. 
            </p>
        </div>
    </body>
</html>